## 사용 파이썬 점검

In [100]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [101]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

## pandas

In [102]:
import pandas as pd

index = pd.date_range('1/1/2000', periods=8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [103]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.725228  0.042401  0.766947
2000-01-02  0.463200  0.066464  0.875420
2000-01-03  0.178393  0.763792  0.354571
2000-01-04  0.944204  0.203139  0.525380
2000-01-05  0.021155  0.079605  0.017596
2000-01-06  0.918346  0.672054  0.463699
2000-01-07  0.011236  0.628345  0.249966
2000-01-08  0.279928  0.178883  0.495563

In [104]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
print(type(df['B']))
df['B']

<class 'pandas.core.series.Series'>

2000-01-01    0.970433
2000-01-02    0.292170
2000-01-03    0.134173
2000-01-04    0.491337
2000-01-05    0.492543
2000-01-06    0.133975
2000-01-07    0.787590
2000-01-08    0.600224
Freq: D, Name: B, dtype: float64

In [105]:
print(type(df['B']))
df['B'][1]

<class 'pandas.core.series.Series'>

0.2921700853557543

In [106]:
df['B'] > .4

2000-01-01     True
2000-01-02    False
2000-01-03    False
2000-01-04     True
2000-01-05     True
2000-01-06    False
2000-01-07     True
2000-01-08     True
Freq: D, Name: B, dtype: bool

In [107]:
df[df['B'] > .4]

                   A         B         C
2000-01-01  0.605410  0.970433  0.977185
2000-01-04  0.589916  0.491337  0.815424
2000-01-05  0.732616  0.492543  0.369457
2000-01-07  0.020490  0.787590  0.515698
2000-01-08  0.179446  0.600224  0.088589

In [108]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))
df

                   A         B         C
2000-01-01  0.070778  0.124708  0.002742
2000-01-02  0.568691  0.290304  0.595977
2000-01-03  0.574577  0.788895  0.036352
2000-01-04  0.918274  0.793578  0.597673
2000-01-05  0.713755  0.619163  0.009224
2000-01-06  0.152412  0.778126  0.898472
2000-01-07  0.335399  0.636654  0.128502
2000-01-08  0.978413  0.778340  0.863619

In [109]:
df.T

,2000-01-01,2000-01-02,2000-01-03,2000-01-04,2000-01-05,2000-01-06,2000-01-07,2000-01-08
A,0.070778,0.568691,0.574577,0.918274,0.713755,0.152412,0.335399,0.978413
B,0.124708,0.290304,0.788895,0.793578,0.619163,0.778126,0.636654,0.778340
C,0.002742,0.595977,0.036352,0.597673,0.009224,0.898472,0.128502,0.863619

In [110]:
df['D'] = df['A'] / df['B']
df

                   A         B         C         D
2000-01-01  0.070778  0.124708  0.002742  0.567550
2000-01-02  0.568691  0.290304  0.595977  1.958947
2000-01-03  0.574577  0.788895  0.036352  0.728331
2000-01-04  0.918274  0.793578  0.597673  1.157132
2000-01-05  0.713755  0.619163  0.009224  1.152774
2000-01-06  0.152412  0.778126  0.898472  0.195871
2000-01-07  0.335399  0.636654  0.128502  0.526815
2000-01-08  0.978413  0.778340  0.863619  1.257051

In [111]:
df['E'] = np.sum(df, axis=1)
df

                   A         B         C         D         E
2000-01-01  0.070778  0.124708  0.002742  0.567550  0.765779
2000-01-02  0.568691  0.290304  0.595977  1.958947  3.413919
2000-01-03  0.574577  0.788895  0.036352  0.728331  2.128155
2000-01-04  0.918274  0.793578  0.597673  1.157132  3.466657
2000-01-05  0.713755  0.619163  0.009224  1.152774  2.494916
2000-01-06  0.152412  0.778126  0.898472  0.195871  2.024881
2000-01-07  0.335399  0.636654  0.128502  0.526815  1.627369
2000-01-08  0.978413  0.778340  0.863619  1.257051  3.877422

In [112]:
df['F'] = np.ones(8)
df

                   A         B         C         D         E    F
2000-01-01  0.070778  0.124708  0.002742  0.567550  0.765779  1.0
2000-01-02  0.568691  0.290304  0.595977  1.958947  3.413919  1.0
2000-01-03  0.574577  0.788895  0.036352  0.728331  2.128155  1.0
2000-01-04  0.918274  0.793578  0.597673  1.157132  3.466657  1.0
2000-01-05  0.713755  0.619163  0.009224  1.152774  2.494916  1.0
2000-01-06  0.152412  0.778126  0.898472  0.195871  2.024881  1.0
2000-01-07  0.335399  0.636654  0.128502  0.526815  1.627369  1.0
2000-01-08  0.978413  0.778340  0.863619  1.257051  3.877422  1.0

In [113]:
df1 = df.drop(['E', 'F'], axis='columns') # axis=1 이라고 적어도 된다.
df1.head()  # 괄호 ()안에 특정 숫자를 지정하지 않으면 처음 5개만 보여줌

                   A         B         C         D
2000-01-01  0.070778  0.124708  0.002742  0.567550
2000-01-02  0.568691  0.290304  0.595977  1.958947
2000-01-03  0.574577  0.788895  0.036352  0.728331
2000-01-04  0.918274  0.793578  0.597673  1.157132
2000-01-05  0.713755  0.619163  0.009224  1.152774

In [114]:
del df1['D']    # del로는 한 번에 하나의 열만 삭제할 수 있다.
df1.head()

                   A         B         C
2000-01-01  0.070778  0.124708  0.002742
2000-01-02  0.568691  0.290304  0.595977
2000-01-03  0.574577  0.788895  0.036352
2000-01-04  0.918274  0.793578  0.597673
2000-01-05  0.713755  0.619163  0.009224

In [115]:
df1.columns = ['a', 'b', 'c']
df1

                   a         b         c
2000-01-01  0.070778  0.124708  0.002742
2000-01-02  0.568691  0.290304  0.595977
2000-01-03  0.574577  0.788895  0.036352
2000-01-04  0.918274  0.793578  0.597673
2000-01-05  0.713755  0.619163  0.009224
2000-01-06  0.152412  0.778126  0.898472
2000-01-07  0.335399  0.636654  0.128502
2000-01-08  0.978413  0.778340  0.863619

In [116]:
df1.rename(columns={'a': '2020', 'b': '2021'}, inplace=True)
df1.tail()  # 전체 데이터 중 뒤에서 5개의 데이터를 보여준다.

                2020      2021         c
2000-01-04  0.918274  0.793578  0.597673
2000-01-05  0.713755  0.619163  0.009224
2000-01-06  0.152412  0.778126  0.898472
2000-01-07  0.335399  0.636654  0.128502
2000-01-08  0.978413  0.778340  0.863619

In [117]:
df1 = df1.sub(df1['2020'], axis='index')    # axis=0 이라고 적어도 된다.
df1.tail()

            2020      2021         c
2000-01-04   0.0 -0.124696 -0.320601
2000-01-05   0.0 -0.094592 -0.704532
2000-01-06   0.0  0.625714  0.746060
2000-01-07   0.0  0.301255 -0.206897
2000-01-08   0.0 -0.200073 -0.114794

In [118]:
df1 = df1.div(df1['c'], axis='index')    
df1.tail()

            2020      2021    c
2000-01-04  -0.0  0.388945  1.0
2000-01-05  -0.0  0.134263  1.0
2000-01-06   0.0  0.838691  1.0
2000-01-07  -0.0 -1.456064  1.0
2000-01-08  -0.0  1.742887  1.0

In [119]:
df1.to_csv('test.csv')
df1

            2020       2021    c
2000-01-01  -0.0  -0.792674  1.0
2000-01-02   0.0 -10.202366  1.0
2000-01-03  -0.0  -0.398195  1.0
2000-01-04  -0.0   0.388945  1.0
2000-01-05  -0.0   0.134263  1.0
2000-01-06   0.0   0.838691  1.0
2000-01-07  -0.0  -1.456064  1.0
2000-01-08  -0.0   1.742887  1.0

## Series

In [120]:
import numpy as np
import pandas as pd

s = pd.Series(np.arange(5))
s = pd.Series([10, 20, 3, 5, 6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [121]:
type(s)

pandas.core.series.Series

In [122]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [123]:
s.index = pd.date_range('2025-6-1', periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, dtype: int64

In [124]:
s.index = list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
dtype: int64

In [125]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [126]:
s.name = 'basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [127]:
s.name

'basic'

In [128]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [129]:
s * 2

A    20
B    40
C     6
D    10
E    12
Name: basic, dtype: int64

In [130]:
s[1:5]

B    20
C     3
D     5
E     6
Name: basic, dtype: int64

## 올림픽 메달 집계 분석

In [131]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [132]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [133]:
type(df)

list

In [134]:
type(df[0])

pandas.core.frame.DataFrame

In [135]:
len(df)

10

In [136]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [137]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

# iloc은 integer location의 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer = df2.iloc[:, :5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [138]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

# iloc은 integer location의 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer = df2.iloc[:, :5]
summer.columns = ['경수기',  '금', '은', '동', '합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [139]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

# iloc은 integer location의 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer = df2.iloc[:, :5]
summer.columns = ['경수기',  '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [140]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

# iloc은 integer location의 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer = df2.iloc[:, :5]
summer.columns = ['경수기',  '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

In [141]:
summer.iloc[3:10, 2:4]

                         은    동
국가 (IOC 코드)
영국 (GBR) [GBR] [Z]     295  293
중화인민공화국 (CHN) [CHN]    167  155
프랑스 (FRA) [O] [P] [Z]  241  263
이탈리아 (ITA) [M] [S]     178  193
독일 (GER) [GER] [Z]     194  230
헝가리 (HUN)              147  169
동독 (GDR) [GDR]         129  127

## DataFrame에서 부분 테이블(DataFrame, Series) 추출

In [172]:
test = pd.DataFrame(np.arange(30).reshape(6, 5))
test

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [173]:
test.index = list('abcdef')
test

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [174]:
test.columns = list('ABCDE')
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [165]:
df.iloc[0] # 인덱스로 행 참조

A    8
B    7
C    5
D    2
Name: 2024-01-01 00:00:00, dtype: int32

In [175]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [176]:
# 열 참조
test['A']

a     0
b     5
c    10
d    15
e    20
f    25
Name: A, dtype: int32

In [177]:
test[['A', 'C']]

    A   C
a   0   2
b   5   7
c  10  12
d  15  17
e  20  22
f  25  27

In [178]:
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [179]:
print(test.loc['a', 'A'])
print(test.iloc[0, 0])

0
0

In [180]:
test.loc['a':'d', 'A':'C']

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [181]:
test.iloc[:4, :3]

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [182]:
test.iloc[1:3, 2:5]

    C   D   E
b   7   8   9
c  12  13  14

In [ ]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df.head()

,2023년09월_계_총인구수,2023년09월_계_연령구간인구수,2023년09월_계_0세,2023년09월_계_1세,2023년09월_계_2세,2023년09월_계_3세,2023년09월_계_4세,2023년09월_계_5세,2023년09월_계_6세,2023년09월_계_7세,...,2023년09월_계_91세,2023년09월_계_92세,2023년09월_계_93세,2023년09월_계_94세,2023년09월_계_95세,2023년09월_계_96세,2023년09월_계_97세,2023년09월_계_98세,2023년09월_계_99세,2023년09월_계_100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),"9,407,540","9,407,540","38,101","41,599","43,518","44,893","48,097","51,107","56,215","64,176",...,"8,984","6,319","5,441","4,430","3,158","2,286","1,306",916,703,"1,505"
서울특별시 종로구 (1111000000),"139,945","139,945",397,470,463,524,516,578,670,778,...,172,146,110,93,71,55,36,21,16,39
서울특별시 종로구 청운효자동(1111051500),"11,391","11,391",35,45,46,47,50,47,76,86,...,14,14,7,8,4,5,3,1,3,3
서울특별시 종로구 사직동(1111053000),"9,042","9,042",24,32,35,37,40,49,56,60,...,8,15,10,16,5,5,2,5,2,5
서울특별시 종로구 삼청동(1111054000),"2,252","2,252",7,4,8,7,4,9,13,10,...,7,3,5,1,2,1,1,0,0,2

In [ ]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df.dtypes

2023년09월_계_총인구수       object
2023년09월_계_연령구간인구수    object
2023년09월_계_0세         object
2023년09월_계_1세         object
2023년09월_계_2세         object
                       ...
2023년09월_계_96세        object
2023년09월_계_97세        object
2023년09월_계_98세        object
2023년09월_계_99세         int64
2023년09월_계_100세 이상    object
Length: 103, dtype: object